# prova-bonifiq

./: Program.cs  ProvaPub.csproj
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Enums/: PaymentMethod.cs
Helpers/: PaginationHelper.cs
Interfaces/: ICustomerService.cs  IDateTimeProvider.cs  IOrderService.cs  IPaymentStrategy.cs  IProductService.cs  IRandomService.cs
Models/: Order.cs
Repository/: TestDbContext.cs
Services/: CustomerService.cs  DateTimeProvider.cs  OrderService.cs  ProductService.cs  RandomService.cs
Services/Payments/: BasePaymentStrategy.cs  CreditCardPaymentService.cs  PayPalPaymentService.cs  PixPaymentService.cs
Tests/: CustomerServiceTests.cs
